<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime World</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
            transition: all 0.3s ease;
        }
        nav a:hover {
            color: #ffcc00;
        }
        section {
            padding: 40px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Solo leveling</h1>
        <nav>
            <a href="#">Início</a>
            <a href="#">Animes</a>
            <a href="#">Mangás</a>
            <a href="#">Personagens</a>
            <a href="#">Sobre</a>
        </nav>
    </header>

    <section>
        <h2>Os melhores animes e mangás estão aqui!</h2>
        <p>Um dos melhores anime da época para assistir em 2024 </p>
        <img src="GUEST_5fb51da4-e6de-4a81-b666-b360e4842745.jpeg" alt="Imagem de exemplo">
    </section>

    <footer>
        <p>&copy; 2024 Anime World. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
